/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

enum DeltaType {
  o PLUS
  o MINUS
  o ERROR   //ERROR is only for prune failed test
}

participant SampleParticipant identified by participantId {
  o String participantId
  o Double balance
}

transaction ChangeBalance {
  --> SampleParticipant sampleParticipant
  o DeltaType deltaType
  o Double amount
}

@commit(false)
@returns(Double)
transaction GetBalance {
  --> SampleParticipant sampleParticipant
}

@returns(Integer)
transaction Prune {
  --> SampleParticipant sampleParticipant
}

@returns(String)
transaction PruneAll {
}